<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>sécho.fr</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet" />
    <script src="https://cdn.usefathom.com/script.js" site="RMJKXBUX" defer></script>
    <meta property="og:url" content="https://{{OG_URL}}sécho.fr" />
    <meta property="og:image" content="https://{{OG_URL}}sécho.fr/img" />
    <meta property="og:title" content="{{OG_TITLE}}" />
    <meta property="og:description" content="{{OG_DESCRIPTION}}" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="sécho.fr" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="{{OG_URL}}sécho.fr" />
    <meta property="twitter:title" content="{{OG_TITLE}}" />
    <meta property="twitter:description" content="{{OG_DESCRIPTION}}" />
    <meta property="twitter:image" content="https://{{OG_URL}}sécho.fr/img" />
    <meta property="twitter:url" content="https://{{OG_URL}}sécho.fr" />
    <link rel="alternate" type="application/json+oembed" href="https://{{OG_URL}}sécho.fr/oembed" title="sécho" />
    <meta content="{{TOPIC}}{{SECHO}}" name="description" />
    <meta charset="utf-8" />
    <style media="screen">
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Ubuntu', sans-serif;
        color: white;
      }
      .secho {
        font-weight: 700;
        font-size: 5em;
      }
      .topic {
        font-weight: 400;
        font-size: 3em;
        margin-bottom: 1em;
      }
      .source {
        position: fixed;
        font-weight: 300;
        bottom: 4px;
        right: 4px;
        opacity: 0.8;
        font-size: 0.7em;
      }
      a {
        color: white;
      }
      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-color: {{COLOR}}">
    <div>
      <div class="topic">{{TOPIC}}</div>
      <div class="secho">{{SECHO}}</div>
    </div>
    <div class="source">
      sécho, j'ai copié <a href="http://secho.fr" target="_blank">secho.fr</a> et simplement rajouté quelques sécho... •
      <a href="https://github.com/ntag/secho.fr" title="Le Github. Attention, il é cho">Github</a>
    </div>
  </body>
</html>
